@import "modern-normalize";

@font-face {
    font-family: 'Timeless';
    src: url('fonts/Timeless-Normal.woff2') format('woff2'),
    url('fonts/Timeless-Normal.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Timeless';
    src: url('fonts/Timeless-Bold.woff2') format('woff2'),
    url('fonts/Timeless-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

h1, h2, h3, button, a {
    font-family: "Timeless", sans-serif;
}

p {
    font-family: Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

:root {
    line-height: 1.5;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

.sidebar {
    background-color: #504E76;
    grid-column: 1;
    grid-row: 1 / 3;
}

.header {
    grid-column: 2;
    grid-row: 1;
}

.nav {
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto 25%;

}

#search-group {
    display: flex;
    align-items: center;

}

#search-icon {
    height: 30px;
    margin: 20px;
}

input[id="site-search"] {
    width: max(45vw);
    height: 37px;
    border-radius: 10px;
    background-color: #e3e8ef;
    border: #e3e8ef;
}

#profile-group {
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

#profile-group > p {
    color: #333333;
}

#notifications {
    height: 30px;
}

#intro-and-buttons {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 69% auto;
    align-items: center;
}

#profile-welcome {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: auto auto;
    column-gap: 20px;
}

#profile-welcome > img {
    grid-row: span 2;
    height: 120px;
}

#username-p {
    font-family: "Timeless", sans-serif;
    font-size: 2rem;
    font-weight: bold;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

div[class="sidebar-content"] > img {
    height: 25px;
}

#navbar-profile-picture {
    height: 50px;
}